# Change history

* **Version 1.0.6.0 (2022-02-15)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings.
* **Version 1.0.5.0 (2021-11-25)** : Updated nuget packages, moved to Net 6.0.
* **Version 1.0.4.0 (2020-12-27)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.0.0 (2019-11-11)** : 1.0 release.