MatBlazorWizardControl
====================================

MatBlazorWizardControl is an example project for a Wizard control with [Blazor](https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor) and [MatBlazor](https://www.matblazor.com/).

[![Build status](https://ci.appveyor.com/api/projects/status/w3e05mcl5g5b62ng?svg=true)](https://ci.appveyor.com/project/SeppPenner/matblazorwizardcontrol)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/MatBlazorWizardControl.svg)](https://github.com/SeppPenner/MatBlazorWizardControl/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/MatBlazorWizardControl.svg)](https://github.com/SeppPenner/MatBlazorWizardControl/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/MatBlazorWizardControl.svg)](https://github.com/SeppPenner/MatBlazorWizardControl/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/MatBlazorWizardControl/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/MatBlazorWizardControl/badge.svg)](https://snyk.io/test/github/SeppPenner/MatBlazorWizardControl)

# How it looks like (The styling is not perfect but can be done with custom CSS easily)

## First step
![First step](https://github.com/SeppPenner/MatBlazorWizardControl/blob/master/Step1.PNG "First step")

## Second step
![Second step](https://github.com/SeppPenner/MatBlazorWizardControl/blob/master/Step2.PNG "Second step")

# Further links
* https://stackoverflow.com/questions/58105036/how-do-you-create-a-form-wizard-using-blazor
* https://itnext.io/building-a-blazor-wizard-with-razor-components-23d652ff06e9.


Change history
--------------

See the [Changelog](https://github.com/SeppPenner/MatBlazorWizardControl/blob/master/Changelog.md).